@font-face {
    font-family:"RobotoR" ;
    src: url(./Links/Fonts/Roboto-Regular.ttf) format(truetype);
}
@font-face {
    font-family:"RobotoL" ;
    src: url(./Links/Fonts/Roboto-Light.ttf) format(truetype);
}
@font-face {
    font-family:"RobotoB" ;
    src: url(./Links/Fonts/Roboto-Bold.ttf) format(truetype);
}
body{
    font-family: RobotoR;
    background-image: url("./Links/background.jpg");
    background-size: cover;
}
.break{
    clear: both;
}
.page{
    background: rgba(255, 255, 255, 0.5);
    margin: 4%;
    border-radius: 30px;
    padding: 60px;
    .part1{
        margin-bottom: 80px;
    }
    .navbarpart1{
        width: 100%;
        .menupart1{
            list-style: none;
            li{
                float: left;
                padding: 10px;
                margin-right: 30px;
            }
        }
        .logopart1{
            width: 15%;
        }
        .logopart1, .navmenupart1{
            float: left;
        }
        .navmenupart1{
            float: right;
            text-align: center;
            margin-right: 100px;
        }
        .linkmenupart1{
            background-color: #36170e;
            color: white;
            border-radius: 20px;
            padding: 10px;
            border: none;
        }
    }
    .homepart1{
        .titlepart1{
            font-size: 80px;
            font-weight: bolder;
        }
        .btnpart1{
            background-color: #36170e;
            color: white;
            border-radius: 35px;
            padding: 17px 60px;
            font-size: 20px;
            border: none;
            box-shadow: 0 7px 8px #1e0e09;
        }
        .titlepart1, .btnpart1{
            margin-left: 40px;
        }
        .prespart1{
            width: 60%;
        }
        .icopart1{
            background: rgba(255, 255, 255, 0.4);
            width: 30px;
            padding: 10px;
            border-radius: 20px;
            margin: 10px 5px;
        }
        .prespart1, .imgpart1{
            float: left ;
        }
        .imgpart1{
            width: 40%;
            img{
                width: 500px;
            }
        }
    }
    .part2{
        padding-bottom: 700px;
        .imgpart2{
            width: 60%;
        }
        .imgpart2, .textpart2{
            float: left;
        }
        .textpart2{
            width: 35%;
            padding-top: 110px;
            margin-left: 60px;
            .titrepart2{
                width: 90%;
                font-size: 40px;
                font-weight: bold;
            }
            .parapart2{
                width: 90%;
                line-height: 25px;
            }
            .btnpart2{
                background: linear-gradient(to right, #36170e, #7f532d);
                padding: 10px;
                border-radius: 20px;
                color: white;
                border: none;
                font-weight: 600;
            }
        }
    }
    .imgpart3{
        position: relative;
        width: calc(40% - 20px);
        img{
            width: 100%;
            position: relative;
            left: 65px;
        }
        .prixpart3{
            background: rgba(255, 255, 255, 0.5 );
            padding: 25px;
            font-size: 18px;
            border-radius: 25px;
            z-index: 4;
            position: absolute;
            top: 90px;
            right: 30px;
        }
    }
    .imgpart3, .textpart3{
        float: left;
    }
    .textpart3{
        width: 60%;
        padding-left: 20px;
        .titlepart3{
            width: 107%;
            font-size: 40px;
            font-weight: bold;
        }
        .artpart3{
            width: 70%;
            line-height: 25px;
        }
        .btnpart3{
            background: linear-gradient(to right, #36170e, #7f532d);
            padding: 10px;
            border-radius: 20px;
            color: white;
            border: none;
            font-weight: 600;
        }
    }
    .part4{
        .imgpart4{
            width: 60%;
        }
        .imgpart4, .textpart4{
            float: left;
        }
        .textpart4{
            width: 35%;
            padding-top: 250px;
            margin-left: 50px;
            .titlepart4{
                width: 107%;
                font-size: 40px;
                font-weight: bold;
            }
            .parapart4{
                width: 90%;
                line-height: 25px;
            }
            .logotelechargement{
                .logo1, .logo2{
                    width: 30px;
                    background-color: rgba(228, 225, 225);
                    border-radius: 20px;
                    padding: 15px;
                }
                .logo2{
                    margin-left: 15px;
                }
            }
        }
    }
    .part5{
        .titlepart5{
            .titrepart5{
                width: 70%;
                font-size: 40px;
                font-weight: bold;
                margin: 0%;
                padding: 30px;
                box-shadow: 0 1.5px 0px #d8d8d8;
            }
            .btnpart5{
                background-color: #36170e;
                color: white;
                border-radius: 35px;
                padding: 15px 50px;
                font-size: 20px;
                border: none;
                box-shadow: 0 5px 6px #1e0e09;
                margin-top: 30px;
            }
            .titrepart5, .btnpart5{
                float: left;
            }
        }
        .texte{
            margin-top: 40px;
            margin-bottom: 100px;
            width: 65%;
        }
    }
    .footer{
        position: relative;
        .divfoot{
            width: 100%;
            .logofooter{
                margin-left: 50px;
                margin-right: 80px!important;
                img{
                    width: 250px;
                }
            }
            .logofooter, .footerpart1, .footerpart2, .footerpart3{
                float: left;
                width: 20%;
                margin-right: 30px;
            }
            .titlefooter1, .titlefooter2, .titlefooter3{
                font-size: 30px;
                font-weight: 600;
            }
            .footerpart1, .footerpart2, .footerpart3{
                margin-left: 10px;
                text-align: left;
                ul{
                    list-style: none;
                    padding: 0;
                    li{
                        padding-bottom: 10px;
                    }
                }
            }
        }
        .imgfooter{
            img{
                position: absolute;
                bottom: -105px;
                left: -110px;
            }
        }
    }
    
}
/**Tablette**/
@media (max-width: 1070px) {
    @font-face {
        font-family:"RobotoR" ;
        src: url(./Links/Fonts/Roboto-Regular.ttf) format(truetype);
    }
    @font-face {
        font-family:"RobotoL" ;
        src: url(./Links/Fonts/Roboto-Light.ttf) format(truetype);
    }
    @font-face {
        font-family:"RobotoB" ;
        src: url(./Links/Fonts/Roboto-Bold.ttf) format(truetype);
    }
    body{
        font-family: RobotoR;
        background-image: url("./Links/background.jpg");
        background-size: cover;
    }
    .break{
        clear: both;
    }
    .page{
        background: rgba(255, 255, 255, 0.5);
        margin: 4%;
        border-radius: 30px;
        padding: 60px;
        .part1{
            margin-bottom: 80px;
        }
        .navbarpart1{
            width: 100%;
            .menupart1{
                list-style: none;
                li{
                    float: left;
                    padding: 5px;
                    margin-right: 10px;
                }
            }
            .logopart1{
                width: 15%;
            }
            .logopart1, .navmenupart1{
                float: left;
                padding-bottom: 100px;
            }
            .navmenupart1{
                float: right;
                text-align: center;
                margin-right: 40px;
            }
            .linkmenupart1{
                background-color: #36170e;
                color: white;
                border-radius: 20px;
                padding: 10px;
                border: none;
            }
        }
        .homepart1{
            .titlepart1{
                font-size: 50px;
                font-weight: bolder;
            }
            .btnpart1{
                background-color: #36170e;
                color: white;
                border-radius: 35px;
                padding: 12px 55px;
                font-size: 15px;
                border: none;
                box-shadow: 0 7px 8px #1e0e09;
            }
            .titlepart1, .btnpart1{
                margin-left: 40px;
            }
            .prespart1{
                width: 40%;
            }
            .icopart1{
                background: rgba(255, 255, 255, 0.4);
                width: 30px;
                padding: 10px;
                border-radius: 20px;
                margin: 10px 5px;
            }
            .prespart1, .imgpart1{
                float: left ;
            }
            .imgpart1{
                width: 40%;
                img{
                    width: 500px;
                }
            }
        }
        .part2{
            padding-bottom: 500px;
            .imgpart2{
                width: 50%;
            }
            .imgpart2, .textpart2{
                float: left;
            }
            .textpart2{
                width: 35%;
                padding-top: 10px;
                margin-left: 60px;
                .titrepart2{
                    width: 90%;
                    font-size: 30px;
                    font-weight: bold;
                }
                .parapart2{
                    width: 90%;
                    line-height: 20px;
                }
                .btnpart2{
                    background: linear-gradient(to right, #36170e, #7f532d);
                    padding: 10px;
                    border-radius: 20px;
                    color: white;
                    border: none;
                    font-weight: 600;
                }
            }
        }
        .imgpart3{
            position: relative;
            width: calc(40% - 20px);
            img{
                width: 100%;
                position: relative;
                left: 65px;
                top: 90px;
            }
            .prixpart3{
                background: rgba(255, 255, 255, 0.5 );
                padding: 25px;
                font-size: 18px;
                border-radius: 25px;
                z-index: 4;
                position: absolute;
                top: 120px;
                right: -45px;
            }
        }
        .imgpart3, .textpart3{
            float: left;
            padding-bottom: 100px;
        }
        .textpart3{
            width: 50%;
            padding-left: 20px;
            .titlepart3{
                width: 107%;
                font-size: 30px;
                font-weight: bold;
            }
            .artpart3{
                width: 70%;
                line-height: 20px;
            }
            .btnpart3{
                background: linear-gradient(to right, #36170e, #7f532d);
                padding: 10px;
                border-radius: 20px;
                color: white;
                border: none;
                font-weight: 600;
            }
        }
        .part4{
            .imgpart4{
                width: 50%;
            }
            .imgpart4, .textpart4{
                float: left;
            }
            .textpart4{
                width: 35%;
                padding-top: 20px;
                margin-left: 50px;
                .titlepart4{
                    width: 107%;
                    font-size: 30px;
                    font-weight: bold;
                }
                .parapart4{
                    width: 90%;
                    line-height: 20px;
                }
                .logotelechargement{
                    .logo1, .logo2{
                        width: 25px;
                        background-color: rgba(228, 225, 225);
                        border-radius: 20px;
                        padding: 10px;
                    }
                    .logo2{
                        margin-left: 15px;
                    }
                }
            }
        }
        .part5{
            .titlepart5{
                .titrepart5{
                    width: 60%;
                    font-size: 30px;
                    font-weight: bold;
                    margin: 0%;
                    padding: 30px;
                    box-shadow: 0 1.5px 0px #d8d8d8;
                }
                .btnpart5{
                    background-color: #36170e;
                    color: white;
                    border-radius: 35px;
                    padding: 15px 50px;
                    font-size: 20px;
                    border: none;
                    box-shadow: 0 5px 6px #1e0e09;
                    margin-top: 20px;
                }
                .titrepart5, .btnpart5{
                    float: left;
                }
            }
            .texte{
                margin-top: 40px;
                margin-bottom: 100px;
                width: 65%;
            }
        }
        .footer{
            position: relative;
            .divfoot{
                width: 100%;
                .logofooter{
                    margin-left: 0px;
                    padding-top: 15px;
                    margin-right: 50px!important;
                    img{
                        width: 150px;
                    }
                }
                .logofooter, .footerpart1, .footerpart2, .footerpart3{
                    float: left;
                    width: 20%;
                    margin-right: 20px;
                }
                .titlefooter1, .titlefooter2, .titlefooter3{
                    font-size: 25px;
                    font-weight: 600;
                }
                .footerpart1, .footerpart2, .footerpart3{
                    margin-left: 10px;
                    text-align: left;
                    ul{
                        list-style: none;
                        padding: 0;
                        li{
                            padding-bottom: 10px;
                        }
                    }
                }
            }
            .imgfooter{
                img{
                    position: absolute;
                    bottom: -105px;
                    left: -110px;
                }
            }
        }
        
    }
}
/**Télephone portable**/
@media (max-width: 720px) {
    @font-face {
        font-family:"RobotoR" ;
        src: url(./Links/Fonts/Roboto-Regular.ttf) format(truetype);
    }
    @font-face {
        font-family:"RobotoL" ;
        src: url(./Links/Fonts/Roboto-Light.ttf) format(truetype);
    }
    @font-face {
        font-family:"RobotoB" ;
        src: url(./Links/Fonts/Roboto-Bold.ttf) format(truetype);
    }
    body{
        font-family: RobotoR;
        background-image: url("./Links/background.jpg");
        background-size: cover;
    }
    .break{
        clear: both;
    }
    .page{
        background: rgba(255, 255, 255, 0.5);
        margin: 4%;
        border-radius: 30px;
        padding: 60px;
        .part1{
            margin-bottom: 80px;
        }
        .navbarpart1{
            width: 100%;
            .menupart1{
                list-style: none;
                font-size: 10px;
                li{
                    float: left;
                    padding: 5px;
                    margin-right: 15px;
                }
            }
            .logopart1{
                width: 20%;
            }
            .logopart1, .navmenupart1{
                float: left;
            }
            .navmenupart1{
                float: right;
                text-align: center;
                margin-right: 0px;
            }
            .linkmenupart1{
                background-color: #36170e;
                color: white;
                border-radius: 20px;
                padding: 10px;
                border: none;
            }
        }
        .homepart1{
            .titlepart1{
                font-size: 30px;
                font-weight: bolder;
            }
            .btnpart1{
                background-color: #36170e;
                color: white;
                border-radius: 20px;
                padding: 10px 30px;
                font-size: 15px;
                border: none;
                box-shadow: 0 7px 8px #1e0e09;
            }
            .titlepart1, .btnpart1{
                margin-left: 40px;
            }
            .prespart1{
                width: 60%;
            }
            .icopart1{
                background: rgba(255, 255, 255, 0.4);
                width: 20px;
                padding: 10px;
                border-radius: 20px;
                margin: 10px 5px;
            }
            .prespart1, .imgpart1{
                float: left ;
            }
            .imgpart1{
                width: 40%;
                img{
                    width: 250px;
                }
            }
        }
        .part2{
            padding-bottom: 350px;
            .imgpart2{
                width: 60%;
            }
            .imgpart2, .textpart2{
                float: left;
            }
            .textpart2{
                width: 30%;
                padding-top: 30px;
                margin-left: 30px;
                .titrepart2{
                    width: 90%;
                    font-size: 15px;
                    font-weight: bold;
                }
                .parapart2{
                    width: 90%;
                    line-height: 15px;
                    font-size: 10px;
                }
                .btnpart2{
                    background: linear-gradient(to right, #36170e, #7f532d);
                    padding: 5px;
                    border-radius: 20px;
                    color: white;
                    border: none;
                    font-weight: 600;
                    font-size: 10px;
                }
            }
        }
        .imgpart3{
            position: relative;
            width: calc(55% - 20px);
            img{
                width: 100%;
                position: relative;
                left: 30px;
            }
            .prixpart3{
                background: rgba(255, 255, 255, 0.5 );
                padding: 15px;
                font-size: 18px;
                border-radius: 22%;
                z-index: 4;
                position: absolute;
                top: 105px;
                right: 10px;
            }
        }
        .imgpart3, .textpart3{
            float: left;
        }
        .textpart3{ 
            width: 45%;
            padding-left: 20px;
            .titlepart3{
                width: 100%;
                font-size: 20px;
                font-weight: bold;
            }
            .artpart3{
                width: 90%;
                line-height: 20px;
                font-size: 12px;
            }
            .btnpart3{
                background: linear-gradient(to right, #36170e, #7f532d);
                padding: 5px;
                border-radius: 20px;
                color: white;
                border: none;
                font-weight: 600;
                font-size: 10px;
            }
        }
        .part4{
            .imgpart4{
                width: 50%;
            }
            .imgpart4, .textpart4{
                float: left;
            }
            .textpart4{
                width: 40%;
                padding-top: 0px;
                margin-left: 50px;
                .titlepart4{
                    width: 107%;
                    font-size: 20px;
                    font-weight: bold;
                }
                .parapart4{
                    width: 90%;
                    line-height: 20px;
                    font-size: 10px;
                }
                .logotelechargement{
                    .logo1, .logo2{
                        width: 15px;
                        background-color: rgba(228, 225, 225);
                        border-radius: 20px;
                        padding: 5px;
                    }
                    .logo2{
                        margin-left: 15px;
                    }
                }
            }
        }
        .part5{
            .titlepart5{
                .titrepart5{
                    width: 50%;
                    font-size: 20px;
                    font-weight: bold;
                    margin: 0%;
                    padding: 30px;
                    box-shadow: 0 1.5px 0px #d8d8d8;
                }
                .btnpart5{
                    background-color: #36170e;
                    color: white;
                    border-radius: 35px;
                    padding: 10px 40px;
                    font-size: 15px;
                    border: none;
                    box-shadow: 0 5px 6px #1e0e09;
                    margin-top: 25px;
                }
                .titrepart5, .btnpart5{
                    float: left;
                }
            }
            .texte{
                margin-top: 40px;
                margin-bottom: 100px;
                width: 65%;
                font-size: 13px;
            }
        }
        .footer{
            position: relative;
            .divfoot{
                width: 100%;
                .logofooter{
                    margin-left: 0px;
                    margin-right: 40px!important;
                    img{
                        width: 105px;
                    }
                }
                .logofooter, .footerpart1, .footerpart2, .footerpart3{
                    float: left;
                    width: 20%;
                    margin-right: 10px;
                }
                .titlefooter1, .titlefooter2, .titlefooter3{
                    font-size: 15px;
                    font-weight: 600;
                    margin-top: 20px;
                }
                .footerpart1, .footerpart2, .footerpart3{
                    margin-left: 10px;
                    font-size: 10px;
                    text-align: left;
                    ul{
                        list-style: none;
                        padding: 0;
                        li{
                            padding-bottom: 10px;
                        }
                    }
                }
            }
            .imgfooter{
                img{
                    position: absolute;
                    bottom: -105px;
                    left: -110px;
                }
            }
        }
        
    } 
}